{
  "name": "skill-creator",
  "displayName": "Skill Creator",
  "version": "1.0.1",
  "description": "Create, lint, fix, and extract reusable Python scripts from Agent Skills for Cursor, Codex and Claude Code. Eval-driven development with prompt engineering best practices.",
  "author": {
    "name": "cenhuiying"
  },
  "license": "MIT",
  "keywords": [
    "skill-creator",
    "cursor-skills",
    "prompt-engineering",
    "eval-framework",
    "agent-skills",
    "linter",
    "auto-fix"
  ],
  "category": "developer-tools",
  "tags": [
    "skills",
    "prompts",
    "automation",
    "eval",
    "lint",
    "codegen"
  ],
  "skills": "./skills/",
  "commands": [
    {
      "name": "SKILL-creator",
      "description": "Create, test, and iterate on Agent Skills for Cursor, Codex and Claude Code with eval-driven development",
      "entry": "skills/skill-creator/SKILL.md"
    },
    {
      "name": "SKILL-lint",
      "description": "Audit Skill quality, scope, and references; optionally review session evidence against a specified Skill/SOP and fix supported defects.",
      "entry": "commands/SKILL-lint.md"
    },
    {
      "name": "SKILL-pythonGenerator",
      "description": "Extract deterministic, repetitive logic from skills into reusable Python CLI scripts",
      "entry": "commands/SKILL-pythonGenerator.md"
    },
    {
      "name": "SKILL-setup",
      "description": "Install, update, configure, or uninstall the skill-creator plugin",
      "entry": "setup/SKILL.md"
    }
  ]
}
